hr {
  color: #111111;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 2rem;
  align-items: center;
  justify-items: center;
  gap: 20px;
}

.big-card-style {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.small-card-style {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
